<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="321dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="411dp"
            android:layout_height="377dp"
            android:layout_marginBottom="523dp"
            android:src="@drawable/serachbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="411dp"
            android:layout_height="43dp"
            android:fontFamily="@font/cambo"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="SEARCH FOR TRAIN TICKETS"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="401dp"
            android:layout_height="253dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/accfrag_from"
                android:layout_width="306dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/bgms"
                app:iconifiedByDefault="false"
                app:queryHint="From: Destination Code"
                app:searchIcon="@drawable/redo">

            </androidx.appcompat.widget.SearchView>

            <ImageButton
                android:id="@+id/accfrag_switch"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/serachbg"
                android:src="@drawable/change" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/accfrag_to"
                android:layout_width="308dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/bgms"
                app:iconifiedByDefault="false"
                app:queryHint="To : Destination Code"
                app:searchIcon="@drawable/undo">

            </androidx.appcompat.widget.SearchView>

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bgms"
                android:ems="10"
                android:hint="Date (eg: 2024-05-15)"
                android:inputType="date"
                android:padding="5dp"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/accfrag_searchbtn"
                android:layout_width="218dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgsearch"
                android:fontFamily="@font/ubuntu_mono"
                android:text="Search"
                android:textSize="18sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressBar2"-->
        <!--            style="?android:attr/progressBarStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:layout_editor_absoluteX="140dp"-->
        <!--            tools:layout_editor_absoluteY="461dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>